ClickOnScrollIssue/ClickOnScrollIssue/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       xmlns:local="clr-namespace:ClickOnScrollIssue.Views"
       FlyoutBehavior="Disabled"
       Title="ClickOnScrollIssue"
       x:Class="ClickOnScrollIssue.AppShell">

    <!--
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        XXXXXXXX|                            |XXXXXXXX
        XXXXXXX'                              'XXXXXXX
        XXXXXx.                                .xNXXXX
        XXXNo.        ,ll;.        .;ll,        .oNXXX
        XXX|.         ,OXNo.      .oNXO,          cXXX
        XX|            'XXNx.    .xNXX'            |XX
        X|              .xXXX.  .XXXx.              |X
        |                .xXXOllOXXx.                |
        |                .xXXXccXXXx.                |
        X|              .XXXx.  .xXXX.              |X
        XXc            ,OXNd.    .dNXO,            cXX
        XXXl.         ;XXXo.      .oNXX;         .lXXX
        XXXNd.        'cc,          ,cc'        .dNXXX
        XXXXXx.                                .xXXXXX
        XXXXXXO'                              'OXXXXXX
        XXXXXXXX|                            |XXXXXXXX
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

        Shell is an all new way to quickly get started with your application. There are 3 levels to a Shell app:
        * ShellItem: populates the Flyout menu along with special menu items
        * ShellSection: groups of 1 or more ContentPage displayed as bottom tabs
        * ShellContent: a ContentPage host. Multiple ShellContent within a ShellSection are navigable by top tabs

        For more details about building apps with Shell, visit these resources:
        * MSDN Article: https://aka.ms/xf-msdn
        * Preview Documentation: https://aka.ms/xf-shell-docs
        * Blog Introduction: https://aka.ms/xf-40-blog

        PLEASE give us feedback on your experience: good, bad, and ugly.
        https://www.surveymonkey.com/r/VTJNWTM

        Thanks for trying out this preview! 

        - David Ortinau, Senior Program Manager for Mobile Dev Tools [david.ortinau@microsoft.com]
    -->

    <!-- 
        Styles and Resources 
    -->

    <Shell.Resources>
        <Style x:Key="BaseStyle" 
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor" 
                    Value="White" />
            <Setter Property="Shell.TitleColor" 
                    Value="White" />
            <Setter Property="Shell.DisabledColor" 
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" 
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem" 
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#039BE6" />
        </Style>
        <Style x:Key="MonkeysShell" 
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell" 
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>
    
    <!-- Your Pages -->
    <ShellItem>
        <ShellSection Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </ShellSection>
        <ShellSection Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </ShellSection>
    </ShellItem>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    <Shell.FlyoutHeaderTemplate>
	<DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
